html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: #D9AFD9;
}
::selection {
  background-color: #97D9E1;
  color: #D9AFD9;
}
.container {
  margin: 0 auto;
  max-width: 1440px;
}
h1 {
  font-size: 1.2rem;
  font-style: italic;
  font-family: 'Besley', serif;
  color: #000;
  padding-top: 20px;
}
.flex-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  position: fixed;
}
.flex-header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.we-are .text-about {
  font-family: 'Azeret Mono', monospace;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 4rem;
  color: #000;
  padding: 100px 200px 100px 15px;
  margin: 0 auto;
  line-height: 60px;
}
a {
  text-decoration: none;
  margin-left: 15px;
}
.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  mix-blend-mode: multiply;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 15px 10px;
}
.products a {
  color: #000;
}
.products a:hover {
  background: -webkit-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: italic;
}
.products-wrapper {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.product-item {
  width: 100%;
  margin-left: 20px;
}
.product-item a {
  font-family: 'Azeret Mono', monospace;
  font-size: 12px;
  text-decoration: underline;
  margin-left: 0px;
}
.p-title {
  font-family: 'Azeret Mono', monospace;
  font-style: italic;
  font-size: 20px;
  padding-top: 30px;
}
.p-about {
  font-family: 'Azeret Mono', monospace;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 10px;
}
/* .word {
  position: relative;
  display: inline;
  font-family: 'Azeret Mono', monospace;
  font-size: 2rem;
  color: #000;
  padding-bottom: 50px;
}
.word a:hover {
  background: -webkit-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: italic;
}
.overlay {
  opacity: 0;
  position: absolute;
  width: 50%;
  height: 50%;
  left: 0;
  top: 0;
  padding: 15px;
  transition: opacity 0.5s ease;
}
span {
  font-size: 10px;
} */
.title {
  font-family: 'Azeret Mono', monospace;
  width: 100%;
  font-size: 50px;
  line-height: 40px;
  font-weight: bolder;
  color: #000;
  padding-bottom: 20px;
}
.text {
  font-family: 'Azeret Mono', monospace;
  width: 80%;
  height: 100%;
  font-size: 2rem;
  color: #000;
  padding-bottom: 50px;
}
.text-slide-products {
  text-align: center;
  padding-top: 20px;
}
.carousel {
  width: 100%;
  height: auto;
  padding-top: 20px;
  overflow: hidden;
}
.swiper-container,
.swiper-clients {
  width: 100%;
  height: 100%;
}
.swiper-products .swiper-slide {
  height: 100%;
}
.swiper-products .swiper-slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.swiper-clients .swiper-slide {
  height: 100%;
}
.swiper-clients .swiper-slide img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.form-wrapper,
.products {
  padding: 150px 15px 50px;
}
.form-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-flow: row;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 100%;
}
.form-texts {
  width: 100%;
}
form input, form textarea, form select {
  width: 100%;
  padding: 12px;
  border: 2px solid #D9AFD9;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Rubik', sans-serif;
  background: #fff;
  color: #000;
}
form label {
  padding: 10px 0;
  display: inline-block;
  width: 100%;
  font-family: 'Rubik', sans-serif;
}
form button[type=submit] {
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
form button[type=submit]:hover {
  background-color: #b38cb3;
  background-image: linear-gradient(0deg, #b38cb3 0%, #7ab7be 100%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer {
  font-size: 14px;
  font-family: 'Azeret Mono', monospace;
  padding-top: 100px;
}
.copyright {
  font-size: 10px;
  color: gray;
  padding: 50px 15px 20px;
  text-align: center;
}
.art, 
.clients {
  padding: 0 15px;
}
.wrapper-img {
  height: 800px;
  width: 100%;
  margin-bottom: 150px;
  overflow: hidden;
}
canvas {
	position: absolute;
	display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
	left: 0;
}
@media (max-width: 556px) {
  .footer-wrapper {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
  }
  .infos {
    width: 100%;
    padding-bottom: 30px;
  }
  .infos:last-child {
    padding-bottom: 0;
  }
  .about-hero .title-about {
    top: -70px;
  }
  .about-hero .text-about {
    bottom: -80px;
  }
  .swiper-products .swiper-slide img {
    width: 100%;
    height: 300px;
  }
  .swiper-clients .swiper-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .text {
    width: 100%;
  }
  .we-are .text-about {
    font-size: 2rem;
    padding: 100px 15px;
    line-height: 30px;
  }
  .form-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-flow: column;
  }
  .products-wrapper {
    flex-flow: column;
  }
  .product-item {
    margin-left: unset;
  }
}
